const features = {
  lang: 'en',
  data: {
    navigationBar: {
      home: 'Home',
      categories:"Categories",
      products:"Products",
      orders:"Orders",
      customers:"Customers",
    },
    useraccount: {
      signin: 'Sign in',
      signIn:"Sign In",
      phoneNumber:"Phone Number",
      password:"Password",
      forgotPassword:"Forgot your password",
      dontHaveAccount:"Don't have an account?",
      registerHere:"Register here",
      signup:"Sign Up",
      enterFullName:"Enter Full Name",
      selectUser:"Select User",
      phone:"Phone",
      email:"Email",
      createPassword:"Create Password",
      fullName:"Full Name",
      retypePassword:"Retype Password",
      termsCondition:"terms and conditions",
      agreeTC:"By clicking on the signup button, you are agreeing to our ",
      haveAccount:"Have an existing account?",
      resetPasswordTitle:"Right here you can reset password",
      resetPasswordText:"Provide your registered email ID or phone numberto reset your password",
      emailOrPhone:"Email ID or phone number",
      resetPassword:"RESET PASSWORD",

    },
    product: {
      quickView: "Quick View",
      viewDetails:"View Details",
      buyNow:"Buy Now",
      addToCart:"Add To Cart",
      yourCartItems:"Cart Items"
    },
    category:{
      name:"Name",
      cover:"Cover",
      action:"Action",
      saveCategory:"Save Category",
      createCategory:"Create Category",
      categoryName:"Category Name",
      subCategoryName:"Sub-Category Name",
      subCategoriesName:"Sub-Categories Name",
      createNewCategory:"Create New Category",
      categoryList:"Category List",
    },
    product:{
      products:"Products",
      addProduct:"Add Product",
      createProduct:"Create Product",
      noProduct:"No Products",
      productName:"Product Name",
      productNamePlace:"Enter Product Name",
      productDescription: "Product Description",
      productDescriptionPlace: "Enter Product Description...",
      unit:"Unit",
      category:"Category",
      subCategory:"Sub-Category",
      selectAll:"Select All",
      currency:"Currency",
      price:"Price",
      stockCount:"Stock Count",
      stock:"Stock",
      size:"Size",
      image:"image",
      review: "Review",
      manufacturer:"Manufacturer",
      country:"Country",
      images:"Image",
      nairaPrice:"Naira Price",
      editProduct:"Edit Product",
      saveChanges:"Save Changes",
      productDetails:"Product Details",
      productInStock:"products in stock",
      generalInfo:"General Info",
      discount:"Discount",
      selectImage:"Select Image",
      selectImageText:"File format: jpg, jpeg (max. 5MB file size)",
      upload:"Upload",
      availableSize:"Available Size",
      availableSizePlace:"Enter Available Size"

    }

  }
}

export default features
